<%@ Master Language="C#" AutoEventWireup="true" CodeFile="clientmaster.master.cs" Inherits="client_clientmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"/>
    <meta name="generator" content="Jekyll v4.0.1"/>
    
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/"/>

    <!-- Bootstrap core CSS -->
	<link href="../dist/css/bootstrap.css" rel="stylesheet"/>
    
    <link href="Styles/blog.css" rel="stylesheet" />
	<link href="Styles/style.css" rel="stylesheet" />


    <title></title>
	<script src="Styles/popup.js" "text/javascript"></script>
   <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
		  background-color: #9c9e9e;
        }
      }
    </style>
    
</head>
<body style="width:100%">
	
    <form id="form1" runat="server" style="background-color:whitesmoke; height: 100%;">
		
		<header>
		<div style="background-color: #485063; width:100%;">
			<div  class="blog-header py-3" style="background-color:#141414;">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted">
			<% if (Session["username"]==null) {%>
            &nbsp; &nbsp; <asp:Button ID="Button2" runat="server" Text="Sign In" OnClick="Button2_Click1" CssClass="btn btn-outline-success my-2 my-sm-0" type="submit" BackColor="#40D61A" ForeColor="WhiteSmoke" />
			<br /><div style="padding-left:20px; padding-top: 8px;">
				<asp:LinkButton runat="server" ForeColor="LimeGreen" PostBackUrl="~/admin/AdminHome.aspx"><u>Admin Login</u></asp:LinkButton>
			      </div>
            <br />
            <%} else { %>
            <a href="userprofile.aspx" >Edit profile</a>
            <asp:Label ID="Label2" runat="server" Text="Welcome: "></asp:Label> <asp:Label ID="Label3" runat="server" Text="label" CssClass="auto-style14"></asp:Label>
    <br />
            <asp:Button ID="Button3" runat="server" Text="Sign out" class="btn btn-sm btn-danger btn-block" Height="31px" Width="140px" OnClick="Button3_Click" BackColor="Red" ForeColor="White" />
			
            
            
            <%} %>
			
        </a>
      </div>
      <div class="col-4 text-center">
		  <a href="homepage.aspx">
			  <img src="../Sandys_Pics/Logopng.png" height="50px" width="50px" />
		  </a>
        <a class="blog-header-logo text-dark" style="color:firebrick;" href="homepage.aspx">
			<div style="color:firebrick">The Generic Cafe</div> 

        </a>
      </div>

        <div class="col-4 d-flex justify-content-end" style="padding-right: 50px;">
           
			<asp:TextBox ID="TextBox1" runat="server" Height="30px" Width="150px" CssClass="form-inline my-2 my-md-0" placeholder="Search here" AutoPostBack="true"></asp:TextBox>
			<asp:Button type="submit" CssClass="btn btn-outline-success my-2 my-sm-0" style="background-color:turquoise;" ID="Button1" runat="server" OnClick="Button1_Click" href="searching.aspx" text="Go" ForeColor="White" BackColor="Wheat" BorderStyle="Double" BorderColor="White" Height="30px"/>

		</div>
        
     </div>
   
  </div>
<!--navigation-->
		<div class="nav-scroller py-1 mb-2" style="background-color:lightslategray; color: white; padding-left: 50px;">
			<div class="nav d-flex justify-content-right">
			<a class="p-2" style="color:white; padding-left:18px;" href="Homepage.aspx">Home</a>
			<a class="p-2" href="contact.aspx" style="color:white; padding-left:18px;">Contact Us</a>
			<a class="p-2" style="color:white; padding-left:18px;" href="aboutus.aspx">About</a>
			 <asp:Panel ID="Panel2" style="color:white; padding-left:18px;" runat="server" CssClass="p-2"><a href="feedback.aspx" style="color:white;">Feedback</a></asp:Panel>
			 <asp:Panel ID="Panel3" runat="server" style="color:white; padding-left:18px;" CssClass="p-2" ><a href="cart.aspx" style="color:white;">Cart</a></asp:Panel>
			 <asp:DropDownList runat="server" AutoPostBack="True" Cssclass="nav-link dropdown-toggle" style="padding:8px; border-color:transparent; color:white; background-color:lightslategray; font-size:medium; padding-left:18px;" ID="DropDownList1" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
				 <asp:ListItem >Select Menu</asp:ListItem>
				 <asp:ListItem value="1">Burgers</asp:ListItem>
                 <asp:ListItem value="2">Pizzas</asp:ListItem>
                 <asp:ListItem value="3">Mo: Mo:</asp:ListItem>
                 <asp:ListItem value="4">Pastas</asp:ListItem>
                 <asp:ListItem value="5">Beverages</asp:ListItem>
				 <asp:ListItem value="6">All Menu</asp:ListItem>
             </asp:DropDownList>
				
			 <asp:Panel CssClass="p-2" ID="Panel1" runat="server" > <a href="registration.aspx" style="color:white; padding-left:18px;">Register</a></asp:Panel>
					
				</div>
		</div>

		</div>
		 </header>
		<!-- closed navigation-->




<!--main body starts-->
		
			<main role="main" class="container">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
			</main>
<!--main body ends-->





	<!-- Side Full -->
		
	<!-- End Side Full -->




	<!-- Footer -->
		<footer>
	<div id="footer" class="text-muted" style="background-color: #141414; color:lawngreen; width: 100%; height: 100px;">
		<div class="container" style="padding-top: 5px;">
		<p class="left" style="color:lawngreen;">
			<a href="homepage.aspx" style="color:lawngreen;">Index</a>
			<span>|</span>
			<a href="contact.aspx" style="color:lawngreen;">Contact Us</a>
              <span>|</span>
			<a href="aboutus.aspx" style="color:lawngreen;">Need Support?</a>
			<span>|</span>
			<a href="fullmenu.aspx" style="color:lawngreen;">All Menu</a>
			<span>|</span>
            <a href="change_password.aspx">
            <asp:Label ID="Label4" runat="server" style="color:lawngreen;" Text="Change password"></asp:Label>
                </a>
		</p>
		<p class="right" style="color:white; text-align: right">
			&copy; 2021 The Generic cafe.
			Design by Madan Ghale.
		</p>
	</div>
	<!-- End Footer -->
	</div>
<!-- End Shell -->
			</footer>
    

  
    </form>
</body>
</html>
