++Solution 'thegenericcafeWebApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:thegenericcafeWebApp.sln
++thegenericcafeWebApp
i:{00000000-0000-0000-0000-000000000000}:thegenericcafeWebApp
++Properties
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\properties\
++References
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++admin
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\
++styles
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\styles\
++add_foods.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\add_foods.aspx
++admin_add.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\admin_add.aspx
++admin_login.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\admin_login.aspx
++AdminHome.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\adminhome.aspx
++AdminMaster.master
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\adminmaster.master
++change_password.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\change_password.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\change_password.aspx
++logout.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\logout.aspx
++view_feedback.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\view_feedback.aspx
++View_foods.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\view_foods.aspx
++view_members.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\view_members.aspx
++View_sales.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\view_sales.aspx
++App_Code
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\
++App_Data
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_data\
++bin
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\bin\
++client
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\
++Content
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\
++bootstrap-grid.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap-grid.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap-grid.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap-grid.min.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap-grid.min.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap-reboot.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap-reboot.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap-reboot.min.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap-reboot.min.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap-reboot.min.css.map
++bootstrap.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap.css
++bootstrap.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap.min.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\content\bootstrap.min.css.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\bootstrap.min.css.map
++dist
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\
++gfc_pics
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\gfc_pics\
++obj
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\
++packages
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\
++Sandys_Pics
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\
++Scripts
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\
++esm
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\
++src
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\
++methods
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\methods\
++defaults.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\methods\defaults.js
++destroy.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\methods\destroy.js
++disableEventListeners.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\methods\disableeventlisteners.js
++enableEventListeners.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\methods\enableeventlisteners.js
++placements.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\methods\placements.js
++update.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\methods\update.js
++modifiers
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\
++utils
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\
++index.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\index.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\index.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\index.js
++umd
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\
++bootstrap.bundle.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\bootstrap.bundle.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\bootstrap.bundle.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\bootstrap.bundle.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\bootstrap.bundle.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\bootstrap.bundle.min.js.map
++bootstrap.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\bootstrap.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\bootstrap.js
++bootstrap.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\bootstrap.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\bootstrap.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\bootstrap.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\bootstrap.min.js.map
++index.d.ts
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\index.d.ts
++index.js.flow
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\index.js.flow
++jquery-3.0.0-vsdoc.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\jquery-3.0.0-vsdoc.js
++jquery-3.0.0.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\jquery-3.0.0.js
++jquery-3.0.0.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\jquery-3.0.0.min.js
++jquery-3.0.0.min.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\jquery-3.0.0.min.map
++jquery-3.0.0.slim.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\jquery-3.0.0.slim.js
++jquery-3.0.0.slim.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\jquery-3.0.0.slim.min.js
++jquery-3.0.0.slim.min.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\jquery-3.0.0.slim.min.map
++popper-utils.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\popper-utils.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\popper-utils.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper-utils.js
++popper-utils.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\popper-utils.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\popper-utils.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper-utils.js.map
++popper-utils.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\popper-utils.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\popper-utils.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper-utils.min.js
++popper-utils.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\popper-utils.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\popper-utils.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper-utils.min.js.map
++popper.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\popper.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\popper.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper.js
++popper.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\popper.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\popper.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper.js.map
++popper.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\popper.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\popper.min.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper.min.js
++popper.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\popper.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\esm\popper.min.js.map
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper.min.js.map
++README.md
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\readme.md
++itext.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\itext.cs
++packages.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages.config
++Web.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\web.config
++Web.Debug.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\web.debug.config
++Web.Release.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\web.release.config
++AssemblyInfo.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\properties\assemblyinfo.cs
++BouncyCastle.Crypto
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++Common.Logging
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++Common.Logging.Core
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.barcodes
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.forms
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.io
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.kernel
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.layout
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.pdfa
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.sign
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.styledxmlparser
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itext.svg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++itextsharp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++Microsoft.CSharp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.ComponentModel.DataAnnotations
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Configuration
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Data
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Data.DataSetExtensions
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Drawing
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.EnterpriseServices
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Web
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Web.ApplicationServices
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Web.DynamicData
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Web.Entity
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Web.Extensions
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Web.Services
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Xml
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++System.Xml.Linq
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:
++dashboard.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\styles\dashboard.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\dashboard.css
++dashboard.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\styles\dashboard.js
++add_foods.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\add_foods.aspx.cs
++admin_add.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\admin_add.aspx.cs
++admin_login.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\admin_login.aspx.cs
++AdminHome.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\adminhome.aspx.cs
++AdminMaster.master.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\adminmaster.master.cs
++change_password.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\change_password.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\change_password.aspx.cs
++logout.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\logout.aspx.cs
++view_feedback.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\view_feedback.aspx.cs
++View_foods.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\view_foods.aspx.cs
++view_members.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\view_members.aspx.cs
++View_sales.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\admin\view_sales.aspx.cs
++bookingclass.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\bookingclass.cs
++cart_insert.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\cart_insert.cs
++client_password.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\client_password.cs
++details.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\details.cs
++feedbacks.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\feedbacks.cs
++GlobalConnection.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\globalconnection.cs
++insertfood.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\insertfood.cs
++password_change.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\password_change.cs
++registration.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\registration.cs
++userclass.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\app_code\userclass.cs
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\lib\net45\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\lib\net45\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Styles
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\
++aboutus.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\aboutus.aspx
++Burgers.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\burgers.aspx
++cart.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\cart.aspx
++ChickenFried.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\chickenfried.aspx
++clientlogin.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\clientlogin.aspx
++clientmaster.master
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\clientmaster.master
++contact.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\contact.aspx
++Drinks.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\drinks.aspx
++feedback.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\feedback.aspx
++food_view.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\food_view.aspx
++fullmenu.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\fullmenu.aspx
++homepage.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\homepage.aspx
++MoMo.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\momo.aspx
++Pastas.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\pastas.aspx
++Pizzas.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\pizzas.aspx
++registration.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\registration.aspx
++searching.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\searching.aspx
++test.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\test.aspx
++userprofile.aspx
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\userprofile.aspx
++css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\css\
++js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\dist\js\
++Debug
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\
++Release
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\release\
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\
++bread
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\bread\
++browniee
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\browniee\
++buns
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\buns\
++cakes
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\
++combo
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\combo\
++cookies
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cookies\
++donut
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\donut\
++full meals
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\full meals\
++gfc
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfc\
++Menu
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\
++muffins
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\muffins\
++pie
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\pie\
++sandwiches
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sandwiches\
++sides
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sides\
++surpees
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\surpees\
++1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\1.jpg
++1569_antibioticfreechickenbreast_cooked.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\1569_antibioticfreechickenbreast_cooked.jpg
++2014-10-08 20.36.25.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\2014-10-08 20.36.25.jpg
++2089805.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\2089805.png
++baby-corn-manchurian-26413.580.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\baby-corn-manchurian-26413.580.jpg
++background.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\background.jpg
++Bakerybig.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\bakerybig.png
++Bigbakery.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\bigbakery.jpg
++chicken-leg.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\chicken-leg.jpg
++chicken_cream.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\chicken_cream.jpg
++ChickenDrumstickFry-8421-1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\chickendrumstickfry-8421-1.jpg
++chickenlogo.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\chickenlogo.jpg
++fingers.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\fingers.jpg
++gfc1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfc1.jpg
++gfc109619_640x428.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfc109619_640x428.jpg
++gfc1569_antibioticfreechickenbreast_cooked.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfc1569_antibioticfreechickenbreast_cooked.jpg
++gfc2014-10-08 20.36.25.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfc2014-10-08 20.36.25.jpg
++gfc21988124_l.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfc21988124_l.jpg
++gfc63850_640x428.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfc63850_640x428.jpg
++gfcall-american-potato-salad-easy-to-make.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcall-american-potato-salad-easy-to-make.jpg
++gfcc700x420.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcc700x420.jpg
++gfcc9c88045863761.583f76b78a50a.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcc9c88045863761.583f76b78a50a.png
++gfcChicken-combo-for-lunch-570x570.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcchicken-combo-for-lunch-570x570.jpg
++gfcChickenDrumstickFry-8421-1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcchickendrumstickfry-8421-1.jpg
++gfcdownload.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcdownload.jpg
++gfcGarlic-Parmesan-Roasted-Brussels-Sprouts-2-2.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcgarlic-parmesan-roasted-brussels-sprouts-2-2.jpg
++gfcHerb-Roasted-Chicken-Breast-sliced.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcherb-roasted-chicken-breast-sliced.jpg
++gfchqdefault.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfchqdefault.jpg
++gfcimages.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcimages.jpg
++gfcOriginalChickenSandwich.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcoriginalchickensandwich.jpg
++gfcslurpee-2.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcslurpee-2.jpg
++gfcslurpee-795x660-cf556108.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcslurpee-795x660-cf556108.jpg
++gfcsweet sticky chicken drumsticks[4].jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcsweet sticky chicken drumsticks[4].jpg
++gfcwhole-chicken-13.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\gfcwhole-chicken-13.jpg
++golden-fried-chicken.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\golden-fried-chicken.jpg
++grilled-chicken-172900971-592236bb3df78cf5fae41243.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\grilled-chicken-172900971-592236bb3df78cf5fae41243.jpg
++Herb-Roasted-Chicken-Breast-sliced.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\herb-roasted-chicken-breast-sliced.jpg
++image1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\image1.jpg
++image2.PNG
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\image2.png
++image3.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\image3.jpg
++image3.PNG
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\image3.png
++IMG_9575.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\img_9575.jpg
++IMG_9884-1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\img_9884-1.jpg
++logo.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\logo.png
++Logopng.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\logopng.png
++applyStyle.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\applystyle.js
++arrow.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\arrow.js
++computeStyle.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\computestyle.js
++flip.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\flip.js
++hide.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\hide.js
++inner.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\inner.js
++keepTogether.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\keeptogether.js
++offset.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\offset.js
++preventOverflow.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\preventoverflow.js
++shift.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\modifiers\shift.js
++clockwise.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\clockwise.js
++computeAutoPlacement.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\computeautoplacement.js
++debounce.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\debounce.js
++find.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\find.js
++findCommonOffsetParent.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\findcommonoffsetparent.js
++findIndex.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\findindex.js
++getBordersSize.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getborderssize.js
++getBoundaries.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getboundaries.js
++getBoundingClientRect.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getboundingclientrect.js
++getClientRect.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getclientrect.js
++getFixedPositionOffsetParent.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getfixedpositionoffsetparent.js
++getOffsetParent.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getoffsetparent.js
++getOffsetRect.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getoffsetrect.js
++getOffsetRectRelativeToArbitraryNode.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getoffsetrectrelativetoarbitrarynode.js
++getOppositePlacement.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getoppositeplacement.js
++getOppositeVariation.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getoppositevariation.js
++getOuterSizes.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getoutersizes.js
++getParentNode.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getparentnode.js
++getPopperOffsets.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getpopperoffsets.js
++getReferenceNode.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getreferencenode.js
++getReferenceOffsets.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getreferenceoffsets.js
++getRoot.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getroot.js
++getRoundedOffsets.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getroundedoffsets.js
++getScroll.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getscroll.js
++getScrollParent.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getscrollparent.js
++getStyleComputedProperty.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getstylecomputedproperty.js
++getSupportedPropertyName.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getsupportedpropertyname.js
++getViewportOffsetRectRelativeToArtbitraryNode.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getviewportoffsetrectrelativetoartbitrarynode.js
++getWindow.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getwindow.js
++getWindowSizes.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\getwindowsizes.js
++includeScroll.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\includescroll.js
++isBrowser.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\isbrowser.js
++isFixed.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\isfixed.js
++isFunction.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\isfunction.js
++isIE.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\isie.js
++isModifierEnabled.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\ismodifierenabled.js
++isModifierRequired.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\ismodifierrequired.js
++isNumeric.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\isnumeric.js
++isOffsetContainer.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\isoffsetcontainer.js
++removeEventListeners.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\removeeventlisteners.js
++runModifiers.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\runmodifiers.js
++setAttributes.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\setattributes.js
++setStyles.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\setstyles.js
++setupEventListeners.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\src\utils\setupeventlisteners.js
++popper.js.flow
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\scripts\umd\popper.js.flow
++images
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\
++blog.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\blog.css
++popup.js
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\popup.js
++style.css
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\style.css
++aboutus.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\aboutus.aspx.cs
++Burgers.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\burgers.aspx.cs
++cart.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\cart.aspx.cs
++ChickenFried.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\chickenfried.aspx.cs
++clientlogin.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\clientlogin.aspx.cs
++clientmaster.master.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\clientmaster.master.cs
++contact.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\contact.aspx.cs
++Drinks.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\drinks.aspx.cs
++feedback.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\feedback.aspx.cs
++food_view.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\food_view.aspx.cs
++fullmenu.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\fullmenu.aspx.cs
++homepage.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\homepage.aspx.cs
++MoMo.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\momo.aspx.cs
++Pastas.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\pastas.aspx.cs
++Pizzas.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\pizzas.aspx.cs
++registration.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\registration.aspx.cs
++searching.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\searching.aspx.cs
++test.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\test.aspx.cs
++userprofile.aspx.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\userprofile.aspx.cs
++TempPE
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\temppe\
++.NETFramework,Version=v4.5.2.AssemblyAttributes.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\.netframework,version=v4.5.2.assemblyattributes.cs
++.NETFramework,Version=v4.5.AssemblyAttributes.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\.netframework,version=v4.5.assemblyattributes.cs
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\release\.netframework,version=v4.5.assemblyattributes.cs
++DesignTimeResolveAssemblyReferencesInput.cache
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\designtimeresolveassemblyreferencesinput.cache
++InternetApplications.csproj.CoreCompileInputs.cache
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\internetapplications.csproj.corecompileinputs.cache
++InternetApplications.csproj.FileListAbsolute.txt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\internetapplications.csproj.filelistabsolute.txt
++InternetApplications.csprojAssemblyReference.cache
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\internetapplications.csprojassemblyreference.cache
++SandysBakeryWebApplication.csproj.CoreCompileInputs.cache
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\sandysbakerywebapplication.csproj.corecompileinputs.cache
++SandysBakeryWebApplication.csproj.FileListAbsolute.txt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\sandysbakerywebapplication.csproj.filelistabsolute.txt
++SandysBakeryWebApplication.csprojAssemblyReference.cache
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\obj\debug\sandysbakerywebapplication.csprojassemblyreference.cache
++build
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\
++content
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\
++lib
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\lib\
++tools
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\
++.signature.p7s
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\.signature.p7s
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1.nupkg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1.nupkg
++crunchy bread.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\bread\crunchy bread.png
++fruit bread.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\bread\fruit bread.png
++plain bread.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\bread\plain bread.png
++browniee.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\browniee\browniee.png
++burger buns.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\buns\burger buns.png
++crrosiant.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\buns\crrosiant.png
++dinnerrolls buns.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\buns\dinnerrolls buns.png
++sub buns.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\buns\sub buns.png
++Beautiful-Rose-Red-Velvet-Cake-300x300.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\beautiful-rose-red-velvet-cake-300x300.jpg
++Birthday-Special-Red-Velvet-Cake.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\birthday-special-red-velvet-cake.jpg
++blackforest cake.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\blackforest cake.jpg
++Buuter scotch cake.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\buuter scotch cake.jpg
++cherry black forest.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\cherry black forest.jpg
++chocolate cake.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\chocolate cake.png
++pancake.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\pancake.png
++pancake2.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\pancake2.png
++WhiteForestcake.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cakes\whiteforestcake.jpg
++c700x420.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\combo\c700x420.jpg
++Chicken-combo-for-lunch-570x570.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\combo\chicken-combo-for-lunch-570x570.jpg
++images.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\combo\images.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sandwiches\images.jpg
++chocolate chip cookies.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cookies\chocolate chip cookies.png
++chocolate chrinles.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cookies\chocolate chrinles.png
++chocolate cookies.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cookies\chocolate cookies.png
++coconut cookies.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cookies\coconut cookies.png
++snikerdoodles cookies.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cookies\snikerdoodles cookies.png
++whoopiespies cookies.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\cookies\whoopiespies cookies.png
++choclolate donut.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\donut\choclolate donut.png
++donut_plain.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\donut\donut_plain.png
++mixed donut.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\donut\mixed donut.png
++63850_640x428.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\full meals\63850_640x428.jpg
++hqdefault.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\full meals\hqdefault.jpg
++whole-chicken-13.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\full meals\whole-chicken-13.jpg
++Breads
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\breads\
++Cakes
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\cakes\
++Drinks
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\drinks\
++Pastas
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pastas\
++Pie
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pie\
++Pizzas
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pizzas\
++bananas muffin.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\muffins\bananas muffin.png
++chocolate chip muffins.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\muffins\chocolate chip muffins.png
++chocolate muffins.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\muffins\chocolate muffins.png
++Apple-Pie.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\pie\apple-pie.png
++Cherry-Pie.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\pie\cherry-pie.png
++Christmas-Mince-Pie.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\pie\christmas-mince-pie.png
++Mince-Pie.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\pie\mince-pie.png
++109619_640x428.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sandwiches\109619_640x428.jpg
++download.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sandwiches\download.jpg
++honey-mustard-chicken-sandwiches-6.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sandwiches\honey-mustard-chicken-sandwiches-6.jpg
++OriginalChickenSandwich.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sandwiches\originalchickensandwich.jpg
++21988124_l.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sides\21988124_l.jpg
++all-american-potato-salad-easy-to-make.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sides\all-american-potato-salad-easy-to-make.jpg
++Garlic-Parmesan-Roasted-Brussels-Sprouts-2-2.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sides\garlic-parmesan-roasted-brussels-sprouts-2-2.jpg
++Green-Beans-1-mark1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\sides\green-beans-1-mark1.jpg
++7-elevens-new-dual-chambered-slurpee-cup-32106-1303317230-16.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\surpees\7-elevens-new-dual-chambered-slurpee-cup-32106-1303317230-16.jpg
++c9c88045863761.583f76b78a50a.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\surpees\c9c88045863761.583f76b78a50a.png
++slurpee-2.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\surpees\slurpee-2.jpg
++slurpee-795x660-cf556108.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\surpees\slurpee-795x660-cf556108.jpg
++big1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\big1.jpg
++big2.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\big2.jpg
++big3.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\big3.jpg
++body.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\body.gif
++bul.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\bul.gif
++cart-link.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\cart-link.gif
++cat.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\cat.gif
++h2-arr.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\h2-arr.gif
++header.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\header.gif
++ico1.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\ico1.gif
++ico2.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\ico2.gif
++ico3.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\ico3.gif
++ico4.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\ico4.gif
++info.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\info.png
++logo.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\logo.gif
++medicineheading.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\medicineheading.jpg
++next.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\next.gif
++prev.gif
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\prev.gif
++slide1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\slide1.jpg
++small1.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\small1.jpg
++small2.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\small2.jpg
++small3.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\small3.jpg
++small4.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\small4.jpg
++small5.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\small5.jpg
++small6.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\small6.jpg
++small7.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\client\styles\images\small7.jpg
++net45
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net45\
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\lib\net45\
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\net45\
++net46
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net46\
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\
++Roslyn45
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\
++RoslynLatest
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\
++baguettes.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\breads\baguettes.jpg
++banana_bread 750x500.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\breads\banana_bread 750x500.jpg
++brownbread.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\breads\brownbread.jpg
++buns.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\breads\buns.jpg
++Sourbread.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\breads\sourbread.jpg
++whitebread.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\breads\whitebread.jpg
++carrot cake.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\cakes\carrot cake.jpg
++Choco Cake.jpeg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\cakes\choco cake.jpeg
++fruitcake.jpeg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\cakes\fruitcake.jpeg
++fruitcake.webp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\cakes\fruitcake.webp
++lavamuffin.png
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\cakes\lavamuffin.png
++Orange Almond sponge.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\cakes\orange almond sponge.jpg
++Blueberry Punch.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\drinks\blueberry punch.jpg
++coldbrewcoffee.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\drinks\coldbrewcoffee.jpg
++darjeeling tea.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\drinks\darjeeling tea.jpg
++Karela Drink.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\drinks\karela drink.jpg
++lemon iced tea.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\drinks\lemon iced tea.jpg
++OJ.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\drinks\oj.jpg
++takeaway.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\drinks\takeaway.jpg
++carbonara.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pastas\carbonara.jpg
++Fettucini Alfredo.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pastas\fettucini alfredo.jpg
++Lasagna.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pastas\lasagna.jpg
++Linguine alle vongole - with clam sauce..jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pastas\linguine alle vongole - with clam sauce..jpg
++ravioli.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pastas\ravioli.jpg
++spaghetti.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pastas\spaghetti.jpg
++applepie.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pie\applepie.jpg
++cherrypie.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pie\cherrypie.jpg
++chickenpotpie.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pie\chickenpotpie.jpg
++lemonmerengue.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pie\lemonmerengue.jpg
++pumpkinpie.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pie\pumpkinpie.jpg
++Hawaian.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pizzas\hawaian.jpg
++marinara.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pizzas\marinara.jpg
++Mexicana.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pizzas\mexicana.jpg
++pepperoni.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pizzas\pepperoni.jpg
++shroom.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pizzas\shroom.jpg
++Vegeteriana.jpg
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\sandys_pics\menu\pizzas\vegeteriana.jpg
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net45\microsoft.codedom.providers.dotnetcompilerplatform.extensions.props
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net46\microsoft.codedom.providers.dotnetcompilerplatform.extensions.props
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net45\microsoft.codedom.providers.dotnetcompilerplatform.props
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\build\net46\microsoft.codedom.providers.dotnetcompilerplatform.props
++app.config.install.xdt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\app.config.install.xdt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\app.config.install.xdt
++app.config.uninstall.xdt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\app.config.uninstall.xdt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\app.config.uninstall.xdt
++web.config.install.xdt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\web.config.install.xdt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\web.config.install.xdt
++web.config.uninstall.xdt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net45\web.config.uninstall.xdt
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\content\net46\web.config.uninstall.xdt
++install.ps1
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\net45\install.ps1
++uninstall.ps1
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\net45\uninstall.ps1
++csc.exe
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csc.exe
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csc.exe
++csc.exe.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csc.exe.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csc.exe.config
++csc.rsp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csc.rsp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csc.rsp
++csi.exe
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csi.exe
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csi.exe
++csi.rsp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\csi.rsp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.build.tasks.codeanalysis.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.csharp.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.csharp.scripting.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.scripting.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.codeanalysis.visualbasic.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.csharp.core.targets
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.diasymreader.native.amd64.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.diasymreader.native.x86.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.diasymreader.native.x86.dll
++Microsoft.VisualBasic.Core.targets
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\microsoft.visualbasic.core.targets
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.visualbasic.core.targets
++System.AppContext.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.appcontext.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.appcontext.dll
++System.Collections.Immutable.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.collections.immutable.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.collections.immutable.dll
++System.Diagnostics.StackTrace.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.diagnostics.stacktrace.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.diagnostics.stacktrace.dll
++System.IO.FileSystem.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.io.filesystem.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.io.filesystem.dll
++System.IO.FileSystem.Primitives.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.io.filesystem.primitives.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.io.filesystem.primitives.dll
++System.Reflection.Metadata.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\system.reflection.metadata.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.reflection.metadata.dll
++vbc.exe
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbc.exe
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbc.exe
++vbc.exe.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbc.exe.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbc.exe.config
++vbc.rsp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbc.rsp
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbc.rsp
++VBCSCompiler.exe
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbcscompiler.exe
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslyn45\vbcscompiler.exe.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\vbcscompiler.exe.config
++csi.exe.config
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\csi.exe.config
++Microsoft.Managed.Core.targets
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.managed.core.targets
++Microsoft.Win32.Primitives.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\microsoft.win32.primitives.dll
++System.Console.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.console.dll
++System.Diagnostics.DiagnosticSource.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.FileVersionInfo.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.diagnostics.fileversioninfo.dll
++System.Globalization.Calendars.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.globalization.calendars.dll
++System.IO.Compression.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.io.compression.dll
++System.IO.Compression.ZipFile.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.io.compression.zipfile.dll
++System.Net.Http.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.net.http.dll
++System.Net.Sockets.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.net.sockets.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.runtime.interopservices.runtimeinformation.dll
++System.Security.Cryptography.Algorithms.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Encoding.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.security.cryptography.x509certificates.dll
++System.Text.Encoding.CodePages.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.text.encoding.codepages.dll
++System.Threading.Tasks.Extensions.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.threading.tasks.extensions.dll
++System.ValueTuple.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.xml.readerwriter.dll
++System.Xml.XmlDocument.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.xml.xmldocument.dll
++System.Xml.XPath.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{cb134baa-9aa4-4ced-a5d3-352b4143fd8f}:c:\users\home\desktop\deena\assignment\mwm\thegenericcafewebapp\packages\microsoft.codedom.providers.dotnetcompilerplatform.2.0.1\tools\roslynlatest\system.xml.xpath.xdocument.dll
